---
comment:
  image:
    repository: pkorzhenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: pkorzhenko/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: pkorzhenko/ui
    tag: latest
  service:
    externalPort: 9292
