# name of docker hub
USERNAME=aaa
# post ui front end port on the internet
UI_PORT_FRONT=9292
# post ui back end port in the container
UI_PORT_BACK=9292
# ui version
UI_VER=logging
# post_py version
POST_VER=logging
# comment version
COMMENT_VER=logging
# prometheus version
PROMETHEUS_VER=latest
# zipkin enable
ZIPKIN_ENABLED=true
