# name of docker hub
USERNAME=aaa
# post ui front end port on the internet
UI_PORT_FRONT=9292
# post ui back end port in the container
UI_PORT_BACK=9292
# ui version
UI_VER=1.0
# post_py version
POST_VER=1.0
# comment version
COMMENT_VER=1.0
# prometheus version
PROMETHEUS_VER=latest
